<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1121f"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LogInActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goToMain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|right"
            android:layout_marginHorizontal="10sp"
            android:layout_marginVertical="10sp"
            android:backgroundTint="#e9d8a6"
            android:text="x"
            android:textColor="#780000"
            android:textSize="30sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:text="Hello!"
        android:textColor="#e9d8a6"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LogInActivity">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20sp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#eb989e" />

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#eb989e" />


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="#e9d8a6"
            android:text="Log in"
            android:textColor="#780000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LogInActivity"
        android:visibility="gone">

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="#cf575f"
            android:text="Continue"
            android:textColor="#e9d8a6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="#e9d8a6"
            android:text="Log out"
            android:textColor="#780000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LogInActivity" >

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="#e9d8a6"
            android:text="Sign up"
            android:textColor="#780000"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>
